/* Root */
@font-face {
  font-family: HKGrotesk;
  src: url("/Fonts/HKGrotesk-Medium.woff") format("woff");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /*font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;*/
  /* font-family: Arial, Helvetica, sans-serif;*/
  /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;*/
  font-family: HKGrotesk;
  font-size: 18px;
}

.header {
  height: 9vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  z-index: 1;
  width: 100%;
  position: fixed;
  padding: 2rem;
}

/* h1 section */
h1 {
  font-size: 1.8rem;
  font-weight: 100;
  color: #555;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* Container Section */
.container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  padding: 4rem;
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.container::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

/* Card Section */
.container > .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 6rem;
}

/* Paragraph Section */
.container > .card p {
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

/* h2 Section */
.container > .card > h2 {
  font-size: 2rem;
  font-weight: 600;
}

/* About Section */
.container > .about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 100;
}

/* About-section div */
.container > .about-section > div {
  padding: 1rem;
  font-size: 1.5rem;
}

/* Socials Section */
.socials {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  overflow-y: scroll;
}

/* Footer Section */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 100;
  padding-top: 1rem;
}

/* Media Query Section */
/* Mobile size */
@media only screen and (max-width: 600px) {
  /* h1 section */
  .header > h1 {
    font-size: 1rem;
    font-weight: 100;
    color: #555;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
  }

  /* Images */
  img {
    width: 100%;
  }

  /* About Section */
  .container > .about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
    font-weight: 100;
  }

  /* Card Section */
  .container > .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
  }

  /* h2 Section */
  .container > .card > h2 {
    font-size: 1.5rem;
    font-weight: 600;
  }
}
